SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"gJUTmf/3NGEwZT2dFMv1ABwXQsJ4V3SGxYLATHi2j2A="},"public":{"type":"Buffer","data":"It0aWi5Gdf6vL3BBX5qaRGnN/HPMXje9YynOIiOB9VQ="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"GKpC+8pTbKFPCD8uJZknk+HU1bGeRtpcsTzsYy+xj2g="},"public":{"type":"Buffer","data":"ZyTtGHyn8frSCk0Du61UjVufuX5/H2Fi8kcxAyEeh3Q="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"6IAsL2+sjBibDTz2ddt65ROkA37uej6H7NDXinHS7Fk="},"public":{"type":"Buffer","data":"1a41Da+L4X7/pQCRzqvbQWejdGiSr7izuZEssknUMD0="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"8LU6kUssaMu+LUKWZsu75yFg14U3H68XFMliqmu072c="},"public":{"type":"Buffer","data":"XojsmfCBHjJOFkw2ano6sJe72kSAXUsZCMo9yJwGEwE="}},"signature":{"type":"Buffer","data":"EXfRCoNbifySXAkyDuoqZ6gmFxrfiMxpBCNq914+18e60f2Dkc3pRbvtrcwE5xAwpjX0vjaRJBlxJdL9FwXHig=="},"keyId":1},"registrationId":57,"advSecretKey":"EBFkpKCETL9LJRtzmp1Xh+XK4ysb0UCWXunWPLN/4dU=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"YC3ZLZG1","me":{"id":"233532871325:52@s.whatsapp.net","lid":"144440337387768:52@lid"},"account":{"details":"CMGp2lkQu4KMzAYYByAAKAA=","accountSignatureKey":"+lTtLewcgmbDzs10w/wdLZqLf1bG/mqV2fCEBvqrdF0=","accountSignature":"ze4XT08B5GGnkpoJi6hC6YFjMDJzmA0OjW9iW+EpJE9cBFhqUYb29s3ygtMktAhMB3hBp0cdI/fJlwH55vFoAg==","deviceSignature":"h4ym9aSck/XLKIhJWJE3xzWNhFkn34dvHEhDA3/6M8ANIwHolDQbpf0J5YJxBt43H59/NTO0XnjGIzwq1hGlgw=="},"signalIdentities":[{"identifier":{"name":"233532871325:52@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BfpU7S3sHIJmw87NdMP8HS2ai39Wxv5qldnwhAb6q3Rd"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAIIDQgF"},"lastAccountSyncTimestamp":1770193221,"lastPropHash":"2P1Yhf","myAppStateKeyId":"AAAAAPcF","preKeys":{"private":{"type":"Buffer","data":"qOV6eNcsdX0ng9N/M3Ne5iM1nV7KfCDzNPynCi6wI3A="},"public":{"type":"Buffer","data":"a8z5dP19uE1YD+Xo75y30qNaUcsqgLmW2Jb3tvKfYF4="}},"senderKeys":{},"timestamp":"2026-02-04T08:20:28.817Z"}
OWNER_NUMBER=+233532871325
OWNER_NUMBERS=233532871325
PREFIX=+
PACK_NAME=ğğ”ğ„ğ„ğ_ğ€ğğˆğ“ğ€-ğ•5
BOT_NAME=ğğ”ğ„ğ„ğ_ğ€ğğˆğ“ğ€-ğ•5
AUTHOR=ğƒğ€ğ•ğˆğƒ ğ‚ğ˜ğ‘ğˆğ‹
PUBLIC=true
UNAVAILABLE=true
AVAILABLE=false
OWNER_NAME=ğƒğ€ğ•ğˆğƒ ğ‚ğ˜ğ‘ğˆğ‹
MENU_IMAGE="https://files.catbox.moe/8x0e26.jpg,https://files.catbox.moe/3ox7k9.jpg,https://files.catbox.moe/essd1n.jpg,https://files.catbox.moe/0ly0h6.jpg,https://files.catbox.moe/n2vriz.jpg,https://files.catbox.moe/mlazyw.jpg"
AUTO_READ_MESSAGES=false
ANTI_DELETE=false
ANTI_TAG=false
ANTI_CALL=false
ANTI_TEMU=false
CHATBOT=false
AUTO_REACT=false
AUTO_STATUS_VIEW=true
AUTO_STATUS_REACT=false
SUDO_USERS=2349066528353
AUTO_TYPING=false
WELCOME=false
ANTI_CALL=false
AUTO_BIO=false
